spring.application.name=auth-service
server.port=${PORT:${SERVER_PORT:0}}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

eureka.instance.prefer-ip-address=true

jwt.secret=yellow

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.datasource.initialize=true

spring.flyway.enabled: true
spring.flyway.locations: classpath:/db/scripts/migration
spring.flyway.schemas: flyway